<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                

                <rule name="Imported Rule 1" stopProcessing="true">
                    <match url="^(.*)$" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
                        <add input="{REQUEST_FILENAME}.php" matchType="IsFile" ignoreCase="false" />
                    </conditions>
                    <action type="Rewrite" url="{R:1}.php" />
                </rule>

              <rule name="Remove WWW" patternSyntax="Wildcard" stopProcessing="true">
                  <match url="*" />
                  <conditions>
                    <add input="{CACHE_URL}" pattern="*://www.*" />
                  </conditions>
                  <action type="Redirect" url="{C:1}://{C:2}" redirectType="Permanent" />
                </rule>

            </rules>
        </rewrite>

        <staticContent>
      <remove fileExtension=".woff" /> <!-- In case IIS already has this mime type -->
          <mimeMap fileExtension=".json" mimeType="application/json" />
           <mimeMap fileExtension=".mp4" mimeType="video/mp4" />
            <mimeMap fileExtension=".m4v" mimeType="video/m4v" />
            <mimeMap fileExtension=".woff" mimeType="application/x-woff" />
    </staticContent>  
    </system.webServer>
</configuration>









